# firewall

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.config  README.md  azure-pipelines.yml  firewall.sln  global.json
samples/BasicFirewallSample/: BasicFirewallSample.csproj  Program.cs  appsettings.json
samples/BasicFirewallSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Yarp.Extensions.Firewall/: CustomRuleMiddleware.cs  GlobalUsings.cs  README.md  Yarp.Extensions.Firewall.csproj
src/Yarp.Extensions.Firewall.CoreRuleSet/: Yarp.Extensions.Firewall.CoreRuleSet.csproj
src/Yarp.Extensions.Firewall.CoreRuleSet/Directives/: SecRequestBodyAccess.cs  SecResponseBodyAccess.cs  SecRule.cs  SecRuleEngine.cs
src/Yarp.Extensions.Firewall.CoreRuleSet/Settings/: Enums.cs  RuleSetSettings.cs
src/Yarp.Extensions.Firewall.MaxMindGeoIP/: GeoIPDatabaseProvider.cs  GeoIPDatabaseProviderFactory.cs  README.md  Yarp.Extensions.Firewall.MaxMindGeoIP.csproj
src/Yarp.Extensions.Firewall.MaxMindGeoIP/Configuration/: GeoIPDatabaseConfig.cs  GeoIPDatabaseConfigurationExtensionProvider.cs
src/Yarp.Extensions.Firewall.MaxMindGeoIP/Management/: IFirewallBuilderExtensions.cs
src/Yarp.Extensions.Firewall.MaxMindGeoIP/Utilities/: EventIds.cs
src/Yarp.Extensions.Firewall.Telemetry.Consumption/: Yarp.Extensions.Firewall.Telemetry.Consumption.csproj
src/Yarp.Extensions.Firewall.Telemetry.Consumption/CustomRule/: CustomRuleMatchMetrics.cs  ICustomerRuleTelemetryConsumer.cs
src/Yarp.Extensions.Firewall/Configuration/: ConditionMatchType.cs  ConfigValidator.cs  FirewallConfigurationExtensionProvider.cs  FirewallMode.cs  GeoIPMatchCondition.cs  IFirewallConfig.cs  IFirewallConfigChangeListener.cs  IFirewallConfigProvider.cs  IFirewallConfigValidator.cs  IFirewallConfigurationExtensionProvider.cs  IPAddressMatchCondition.cs  IPMatchVariable.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs  MatchAction.cs  MatchCondition.cs  MatchVariable.cs  NumberOperator.cs  RouteFirewallConfig.cs  RuleConfig.cs  SizeMatchCondition.cs  StringMatchCondition.cs  StringOperator.cs  Transform.cs  TransformableMatchCondition.cs
src/Yarp.Extensions.Firewall/Configuration/ConfigProvider/: ConfigurationConfigProvider.cs  ConfigurationReadingExtensions.cs  ConfigurationSnapshot.cs
src/Yarp.Extensions.Firewall/Evaluators/: ConditionEvaluator.cs  GeoIPRemoteAddressEvaluator.cs  GeoIPSocketAddressEvaluator.cs  RegexConditionEvaluator.cs  RemoteIpAddressRangeEvaluator.cs  RemoteIpAddressSingleEvaluator.cs  RequestBodyConditionEvaluator.cs  RequestBodyRegexEvaluator.cs  RequestBodySizeEvaluator.cs  RequestBodyStringAnyEvaluator.cs  RequestBodyStringContainsEvaluator.cs  RequestBodyStringEndsWithEvaluator.cs  RequestBodyStringEqualsEvaluator.cs  RequestBodyStringStartsWithEvaluator.cs  RequestCookieRegexEvaluator.cs  RequestCookieSizeEvaluator.cs  RequestCookieStringEvaluator.cs  RequestHeaderRegexEvaluator.cs  RequestHeaderSizeEvaluator.cs  RequestHeaderStringEvaluator.cs  RequestMethodRegexEvaluator.cs  RequestMethodSizeEvaluator.cs  RequestMethodStringEvaluator.cs  RequestPathRegexEvaluator.cs  RequestPathSizeEvaluator.cs  RequestPathStringEvaluator.cs  RequestPostArgsRegexEvaluator.cs  RequestPostArgsSizeEvaluator.cs  RequestPostArgsStringEvaluator.cs  RequestQueryParamRegexEvaluator.cs  RequestQueryParamSizeEvaluator.cs  RequestQueryParamStringEvaluator.cs  RouteEvaluator.cs  SocketIpAddressRangeEvaluator.cs  SocketIpAddressSingleEvaluator.cs
src/Yarp.Extensions.Firewall/Evaluators/Builder/: ConditionBuilderContext.cs  ConditionHelper.cs  EvaluatorBuilder.cs  EvaluatorValidationContext.cs  GeoIPConditionBuilderContextExtensions.cs  RuleEvaluator.cs  (+11 more)
src/Yarp.Extensions.Firewall/GeoIP/: Country.cs  GeoIPDatabaseProvider.cs  GeoIPDatabaseProviderFactory.cs  IGeoIPDatabaseProvider.cs  IGeoIPDatabaseProviderFactory.cs
src/Yarp.Extensions.Firewall/Management/: AppBuilderExtensions.cs  FirewallBuilder.cs  FirewallConfigManager.cs  FirewallConfigManagerProxyChangeListener.cs  IFirewallBuilder.cs  IFirewallBuilderExtensions.cs  IFirewallStateLookup.cs  IReverseProxyBuilderExtensions.cs
src/Yarp.Extensions.Firewall/Model/: EvaluationContext.cs  EvaluatorMatchValue.cs  RouteFirewallModel.cs  RouteFirewallState.cs  RouteState.cs  RuleMatchResult.cs
src/Yarp.Extensions.Firewall/Utilities/: CircularBuffer.cs  CollectionEqualityHelper.cs  ConditionUtilities.cs  EventIds.cs  FirewallConfigExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IPNetworkWrapper.cs  MatchConditionDiscriminator.cs  MatchConditionDistriminator.cs  Observability.cs  RouteModelExtensions.cs  StringUtilities.cs
test/Yarp.Extensions.Firewall.FunctionalTests/: FirewallProxyTests.cs  FunctionalTestBase.cs  GlobalUsings.cs  Yarp.Extensions.Firewall.FunctionalTests.csproj
test/Yarp.Extensions.Firewall.FunctionalTests/Common/: Helpers.cs  TestEnvironment.cs
test/Yarp.Extensions.Firewall.Tests/: GlobalUsings.cs  Yarp.Extensions.Firewall.Tests.csproj
test/Yarp.Extensions.Firewall.Tests.Common/: ConditionExtensionsTestsBase.cs  Yarp.Extensions.Firewall.Tests.Common.csproj
test/Yarp.Extensions.Firewall.Tests.Common/GeoIP/: DummyGeoIPDatabaseProvider.cs
test/Yarp.Extensions.Firewall.Tests/Common/: RequestCookieCollection.cs  TestResources.cs
test/Yarp.Extensions.Firewall.Tests/Configuration/: ConfigValidatorTests.cs  MatchConditionTests.cs  RouteFirewallConfigTests.cs  RuleConfigTests.cs
test/Yarp.Extensions.Firewall.Tests/Evaluators/: GeoIPEvaluatorTests.cs  IPAddressEvaluatorTests.cs  RequestBodyEvaluatorTests.cs  RequestCookieEvaluatorTests.cs  RequestHeaderEvaluatorTests.cs  RequestMethodEvaluatorTests.cs  RequestPostArgsEvaluatorTests.cs  RequestQueryParamEvaluatorTests.cs
test/Yarp.Extensions.Firewall.Tests/GeoIP/: GeoIPDatabaseProviderFactoryTests.cs  GeoIPDatabaseProviderTests.cs
test/Yarp.Extensions.Firewall.Tests/Management/: FirewallConfigManagerTests.cs
test/Yarp.Extensions.Firewall.Tests/Utilities/: ConditionUtilitiesTests.cs
(+14 files in other folders)
