<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MaxMind.GeoIP2 lookups for Yarp.Extensions.Firewall</Description>
    <TargetFrameworks>$(ReleaseTFMs)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Yarp.Extensions.Firewall.MaxMindGeoIP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sebbs.Yarp.Extensions.Firewall.MaxMindGeoIP</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Yarp.Extensions.Firewall.MaxMindGeoIP.Tests" />
    <InternalsVisibleTo Include="Yarp.Extensions.Firewall.FunctionalTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(NSubstitutePublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarp.Extensions.Firewall\Yarp.Extensions.Firewall.csproj" />
  </ItemGroup>
</Project>
