<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A firewall extension to the YARP library for ASP.NET Core</Description>
    <TargetFrameworks>$(ReleaseTFMs)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Yarp.Extensions.Firewall</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sebbs.Yarp.Extensions.Firewall</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Yarp.Extensions.Firewall.Tests" />
    <InternalsVisibleTo Include="Yarp.Extensions.Firewall.Tests.Common" />
    <InternalsVisibleTo Include="Yarp.Extensions.Firewall.MaxMindGeoIP.Tests" />
    <InternalsVisibleTo Include="Yarp.Extensions.Firewall.FunctionalTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(NSubstitutePublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>