<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sebbs.Yarp.Extensions.Firewall.Telemetry.Consumption</PackageId>
    <!-- disabled until I'm certain how the Telemetry Consumption is supposed to work -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.Telemetry.Consumption" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yarp.Extensions.Firewall\Yarp.Extensions.Firewall.csproj" />
  </ItemGroup>

</Project>
